<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Page Not Found</title>
    <style>
        /*This code is applied on the whole page*/
        
        * {
            line-height: 1.2;
            margin: 0;
        }
        
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        
        body {
            background-color: #D4F0FF !important;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        
        p {
            margin: 0 auto;
            width: 280px;
        }
        
        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }
            img {
                width: 38%;
                margin-top: 1%;
                margin-bottom: 1%;
                position: center;
                top: 10px;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
        
        [alt="noStyle1"] {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <img src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/Logo%202.5%20cut.png" style="width: 38%" alt=""><br>
    <h1>404 Error</h1>
    <h2>Page Not Found</h2>
    <p>Sorry, but the page you were trying to view does not exist.</p>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->