<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Webshop stylesheet-->
    <style>
	/*This code is applied on the whole page*/
* {
    font-family: PT S, PT Serif, sans-serif, PT Serif, sans-serif;
    text-decoration: none;
}

body {
    background-color: #242F35;
    margin-top: 16vh;
}

/*This code is for the navigation bar*/

header {
    border: 2px solid black;
    width: 100%;
    position: fixed;
    background-color: #182024;
    top: 0;
    z-index: 1;
}

.navbarButton {
    position: relative;
    right: -50vw;
    float: unset;
}

.navbarButton a {
    text-decoration: none;
    background-color: black;
    border: 1px solid black;
    border-radius: 8px;
    margin: 1%;
    color: white !important;
    font-size: 15px !important;
    padding: 5px;
}

.navbarButton a:hover {
    background-color: #555;
    color: white;
}

img.logo {
    max-width: 16vh;
    padding: 1vh 1vh 1vh 1vh;
}

.WellbeeingHeaderTitle {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #FFC640;
}

.WellbeeingTitleWord {
    margin: 0 0 0 -3vh;
}

.shoppingCartImage {
    width: 45px;
    height: 40px;
    margin-top: 3%;
}

a.shoppingCartButton {
    top: -1vw;
    left: -4vw;
    float: right;
    position: relative;
    width: 4%;
    padding: 0 1px;
    border: 2px solid black;
    max-height: 9vh;
}

.shoppingCartButton:hover {
    background-color: #FFC72C;
    border-radius: 2px;
    height: 100%;
}

.searchbar {
    padding: 6vh 0 0 23vh;
}

input.searchBarfield {
    font-size: inherit;
    border: 2px solid black;
}

.searchBarIcon {
    max-height: 21px;
    border: 2px solid black;
}

.navHeader {
    border-bottom: 2px solid black;
    height: 2vw;
    background-color: #FFC72C;
    width: 100%;
    position: fixed;
    max-height: 4%;
    top: 24%;
    line-height: normal;
}

.navHeader a {
    text-decoration: none;
    padding: 0 1vw 7px;
    color: black;
    font-weight: bold;
}

.navHeader a:hover {
    background-color: #262626;
    color: white;
}

/*This code is for the products*/
.bodysection {
    margin: 0 auto;
    padding: 0;
}

.flexproductTd1, .flexproductTd2, .flexproductTd3 {
    padding-bottom: 20px;
}

.flexproductTd4, .flexproductTd5, .flexproductTd6, .flexproductTd7, .flexproductTd8, .flexproductTd9 {
}

img.productImg1, img.productImg2, img.productImg3 {
    width: 10vw;
    border: 2px solid black;
}

img.productImg4 {
    width: 10vw;
    border: 2px solid black;
    margin: 69px 0 0;
    background-color: white;
}

img.productImg5, img.productImg6, img.productImg7, img.productImg8, img.productImg9 {
    width: 10vw;
    border: 2px solid black;
    margin: -20px 0 0;
    background-color: white;
}

tbody td .flexProduct4 {
    height: 1vh;
}

.flexProduct1, .flexProduct2, .flexProduct3, .flexProduct4, .flexProduct5, .flexProduct6, .flexProduct7, .flexProduct8, .flexProduct9 {
    padding: 10px;
}

.flexProductsText1, .flexProductsText2, .flexProductsText3 {
    font-size: 11px;
    color: #FFC640;
}

span.flexProductsText4, span.flexProductsText5, span.flexProductsText6, span.flexProductsText7, span.flexProductsText8, span.flexProductsText9 {
    font-size: 11px;
    color: #FFC640;
    position: relative;
    top: 0;
}

table {
    padding: 3% 17% 10% 12%;
}

tr, td {
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-bottom: 10%;
}

.productLookButton1, .productLookButton2, .productLookButton3 {
    border: 3px solid black;
    font-weight: bold;
    font-size: 10px;
    overflow: hidden;
    margin-top: 30px;
    margin-left: 0;
    background-color: #182024;
}

.productLookButton4, .productLookButton5, .productLookButton6, .productLookButton7, .productLookButton8, .productLookButton9 {
    border: 3px solid black;
    font-weight: bold;
    font-size: 10px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: -5px;
    background-color: #182024;
}


button.productLookButton1:hover, button.productLookButton2:hover, button.productLookButton3:hover, button.productLookButton4:hover, button.productLookButton5:hover, button.productLookButton6:hover, button.productLookButton7:hover, button.productLookButton8:hover, .productLookButton9:hover {
    background-color: black;
    color: white;
}

.productLookButton1 a, .productLookButton2 a, .productLookButton3 a, .productLookButton4 a, .productLookButton5 a, .productLookButton6 a, .productLookButton7 a, .productLookButton8 a, .productLookButton9 a {
    color: #FFC640;
}

.productLookButton1 a:hover, .productLookButton2 a:hover, .productLookButton3 a:hover, .productLookButton4 a:hover, .productLookButton5 a:hover, .productLookButton6 a:hover, .productLookButton7 a:hover, .productLookButton8 a:hover, .productLookButton9 a:hover {
    color: #fff;
}

details {
    background-color: #FFC640;
    font-size: 15px;
    border: 1px solid black;
    position: relative;
    bottom: -6vw;
    float: right;
    overflow: hidden;
    width: 15%;
    padding: 1vw;
}

.SortListHead {
    font-weight: 600;
}

.SortListParagraph {
    text-decoration: none;
    color: black;
}

.SortListParagraph:hover, .SortListItem1:hover, .SortListItem2:hover, .SortListItem3:hover {
    background-color: #262626;
    color: white !important;
}

.SortListItem1, .SortListItem2, .SortListItem3 {
    background-color: #FFC640;
    border: none;
}

summary::-webkit-details-marker {
    display: none
}

summary::after {
    content: '';
}

details[open] summary:after {
    content: '';
}

/*Footer*/

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

footer {
    padding: 50px 0;
    color: #f0f9ff;
    text-align: center;
    border: 2px solid black;
    background-color: #182024;
    top: 0;
    z-index: 1;
    list-style-type: none;
    overflow: hidden;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

.footer-dark .item.social > a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}
	</style>

    <title>OPP Webshop</title>

</head>
<body>

<!--This code is for the header-->

<header>
    <img class="logo" src="../img/Logo%20wellbeeing%207.0%20-%20cut.png" alt="Wellbeeinglogo">
    <h3 class="WellbeeingHeaderTitle"><span class="WellbeeingTitleWord">Wellbeeing</span>Webshop</h3>
    <!--Navigation searchbar-->
    <div class="searchbar">
        <label>
            <input class="searchBarfield" type="text" placeholder="Zoeken..">
            <img class="searchBarIcon" src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/searchbarIcon.png"
                 alt="searchBarIcon">
        </label>
    </div>


    <div class="navbarButton">
        <a href="homepage.html">Webshop</a>
        <a href="signUp.html">Aanmelden</a>
        <a href="logIn.html">Inloggen</a>
    </div>

    <!--Navigation shoppingcart-->
    <a href="shoppingCart.html" class="shoppingCartButton"><img class="shoppingCartImage"
                                                                src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/shoppingCartIcon.png"
                                                                alt="ShoppingCart"/></a>
    <div class="navHeader">
        <a href="#">Alle producten</a>
        <a href="#">Smart Beehives</a>
        <a href="#">Bloemenzaden</a>
        <a href="#">Honing</a>
    </div>

</header>


<!--This code is for the products-->
<section class="bodysection">
    <details class="SortList">
        <summary class="SortListHead">Sorteer</summary>
        <button class="SortListItem1"><a href="#" class="SortListParagraph">Populairste</a></button>
        <button class="SortListItem2"><a href="#" class="SortListParagraph">Prijs: Laag - Hoog</a></button>
        <button class="SortListItem3"><a href="#" class="SortListParagraph">Prijs: Hoog - Laag</a></button>
    </details>

    <table>
        <tr>
            <td class="flexproductTd1">
                <div class="divProductImg1"><img class="productImg1"
                                                 src="../img/bijenkast.jpg"
                                                 alt="Bijenkast Groot"><span
                        class="flexProductsText1">Bijenkast Groot <br> &#8364 2.999,99</span>
                </div>
                <button class="productLookButton1"><a href="productPage1.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd2">
                <div class="divProductImg2"><img class="productImg2"
                                                 src="../img/bijenkast.jpg"
                                                 alt="Bijenkast Middel"><span
                        class="flexProductsText2">Bijenkast Middel <br> &#8364 1.799,99</span>
                </div>
                <button class="productLookButton2"><a href="productPage2.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd3">
                <div class="divProductImg3"><img class="productImg3"
                                                 src="../img/bijenkast.jpg"
                                                 alt="Bijenkast Klein"><span
                        class="flexProductsText3">Bijenkast Klein <br> &#8364 299,99</span>
                </div>
                <button class="productLookButton3"><a href="productPage3.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd4">
                <div class="divProductImg4"><img class="productImg4"
                                                 src="../img/FRIENDLY%20FLOWERS%20Bloemenzaden.png"
                                                 alt="Bloemenzaden van FRIENDLY FLOWERS"><span
                        class="flexProductsText4">Bloemenzaden van FRIENDLY FLOWERS <br> &#8364 10,65</span></div>
                <button class="productLookButton4"><a href="productPage4.html">Product bekijken</a></button>
            </td>
        </tr>
        <tr>
            <td class="flexproductTd5">
                <div class="divProductImg5"><img class="productImg5"
                                                 src="../img/Horti%20Tops%20Bloemenzaden.png"
                                                 alt="Horti Tops Bloemenzaden"><span
                        class="flexProductsText5">Bloemenzaden van Horti Tops <br> &#8364 5,22</span>
                </div>
                <button class="productLookButton5"><a href="productPage5.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd6">
                <div class="divProductImg6"><img class="productImg6"
                                                 src="../img/Sluis%20Garden%20bloemenzaden.png"
                                                 alt="Bloemenzaden van Sluis Garden"><span
                        class="flexProductsText6">Bloemenzaden van Sluis Garden <br> &#8364 8,47</span>
                </div>
                <button class="productLookButton6"><a href="productPage6.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd7">
                <div class="divProductImg7"><img class="productImg7"
                                                 src="../img/Bijenhoning%20van%20Langnese.png"
                                                 alt="Bijenhoning van Langnese"><span
                        class="flexProductsText7">Bijenhoning van Langnese <br> &#8364 6,61</span>
                </div>
                <button class="productLookButton7"><a href="productPage7.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd8">
                <div class="divProductImg8"><img class="productImg8"
                                                 src="../img/Bijenhoning%20van%20BIJENHUIS.png"
                                                 alt="Bijenhoning van BIJENHUIS"><span
                        class="flexProductsText8">Bijenhoning van BIJENHUIS <br> &#8364 9,92</span>
                </div>
                <button class="productLookButton8"><a href="productPage8.html">Product bekijken</a></button>
            </td>
            <td class="flexproductTd9">
                <div class="divProductImg9"><img class="productImg9"
                                                 src="../img/Bijenhoning%20van%20Blutenhonig.png"
                                                 alt="Bijenhoning van Blütenhonig"><span
                        class="flexProductsText9">Bijenhoning van Bl&uuml;tenhonig <br> &#8364 9,50</span>
                </div>
                <button class="productLookButton9"><a href="productPage9.html">Product bekijken</a></button>
            </td>
        </tr>
    </table>
</section>

<footer>Lorem Ipsum dolor</footer>

</body>
</html>
