<!DOCTYPE html>
<html lang="nl">

<head>
    <!--links for bootstrapbuttons-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!--links for the Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/favicon-16x16.png">

    <!--metatags for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Wellbeeing Webshop Bijenhoning van Langnese</title>
    <style>
        /*This code is applied to the whole page*/
        
        * {
            /*code applied to all HTML tags*/
            font-family: 'proxima_novabold', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            transition: all .2s linear;
            scroll-behavior: smooth;
        }
        
        html {
            min-height: 100%;
        }
        
        body {
            /*code applied to the whole body of the page*/
            background-color: #242F35;
        }
        /*This code is for the header*/
        
        header {
            /*code applied to mainheader*/
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #171E22;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            padding: 0rem 10%;
            line-height: 2rem;
        }
        
        div.navHeader {
            /*code applied to the div in the mainheader*/
            display: flex;
        }
        
        #logo {
            /*code applied to headerlogo*/
            max-height: 7rem;
            padding: 1%;
        }
        
        #wellBeeingHeaderTitle {
            /*code applied to headertitle*/
            font-size: 4vh;
            color: #fff;
            font-weight: bold;
            animation: animatetext 2s;
            display: table-caption;
            margin: 4% 0 0 0;
            padding-left: 0;
            text-align: end;
            line-height: initial;
        }
        
        #wellBeeingHeaderTitle span {
            /*code applied to headertitles span*/
            color: #FFC72C;
        }
        
        .wholeSearchbar {
            /*code applied to the whole searchbar*/
            min-height: fit-content;
            margin: 4rem 0 0 3rem;
            padding: 0;
            position: inherit;
        }
        
        input.inputSearchBar {
            /*code applied to the inputdistrict of the searchbar*/
            border: 2px solid black;
            padding: 1%;
        }
        
        .searchBarIcon {
            /*code applied to the icon in the searchbar*/
            position: absolute;
            width: 22px;
            height: 22px;
            border: 2px solid black;
            margin-left: 146px;
            margin-top: -27px;
        }
        
        #buttons {
            /*code applied to the div that contains all the buttons of the header (except for the shoppingcartbutton)*/
            padding: 0;
            width: -webkit-fill-available;
        }
        
        #buttons button {
            /*code applied to every individual button of the header (except for the shoppingcartbutton)*/
            background-color: #171E22;
            border: none;
        }
        
        .button {
            /*code applied to every individual buttons link of the header (except for the shoppingcartbutton)*/
            margin: 5rem 0 0 1rem;
            font-size: 11px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            display: inline-block;
            text-transform: uppercase;
            padding: 6%;
            border-radius: 6px;
            box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: all ease-in-out 300ms;
            color: #FFC72C;
        }
        
        .button:hover {
            box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
            transform: translate(0px, -10px) scale(1.2);
        }
        
        .shoppingCart {
            /*code applied to the whole shoppingcart*/
            margin: 2rem 0 0 0;
        }
        
        a.shoppingCartLink {
            /*code applied to the link of the shoppingcart*/
            border: none;
            background-color: #242F35;
            padding-top: 60%;
            padding-right: 6px;
            /* padding-left: 1px; */
            border-radius: 19%;
        }
        
        .shoppingCartLink:hover {
            /*code applied to the hovering effect of the link of the shoppingcart*/
            background-color: #FFC72C;
        }
        
        .shoppingCartImage {
            /*code applied to the image of the shoppingcart*/
            height: 40px;
            margin-left: 0;
        }
        
        .bodysection {
            margin: 0 auto;
            padding: 8%;
        }
        
        .productName {
            float: right;
            margin-right: 5%;
            width: 10%;
            display: flex;
            justify-content: space-between;
            line-height: 5px;
        }
        
        .sButton {
            background-color: white;
            color: #033483;
            border: 3px solid #033483;
            border-radius: 12px;
            font-weight: bold;
            font-size: 15px;
            overflow: hidden;
            margin-top: 147px;
            margin-left: 38em;
        }
        
        .sButton:hover {
            background-color: #033483;
            color: white;
        }
        
        ol.productName {
            display: inline;
            margin-right: 50px;
            background-color: #D9D9D9;
            border: 2px solid black;
            width: 16rem;
            height: 5em;
        }
        
        li {
            /* display: inline-flex; */
            margin-top: 10px;
        }
        
        li.productText {
            font-size: 13px;
        }
        
        p.productName1 {
            margin-left: -13px;
            margin-top: 2em;
            font-size: 10px;
            font-family: bold, sans-serif;
            font-weight: 600;
            color: black;
        }
        
        p.productPrice {
            display: inline-flex;
            font-size: 11px;
            font-family: bold, sans-serif;
            font-weight: 600;
            margin-left: -1em;
            color: black;
        }
        
        ol.productDescription {
            display: inline;
            margin-right: 3em;
            background-color: #FDC43F;
            border: 2px solid black;
            width: 191px;
            height: 12em;
            float: right;
            padding-bottom: 75px;
        }
        
        p.productText {
            font-family: bold, sans-serif;
            font-weight: 700;
            color: #202020;
            flex-wrap: nowrap;
            float: left;
            margin-left: -2em;
            margin-top: 5px;
        }
        
        p.productText1 {
            font-size: small;
            float: left;
            margin-left: -33px;
        }
        
        img.productImage {
            float: left;
            position: absolute;
            bottom: 4em;
            width: 23%;
            border: 2px solid black;
            background-color: white;
        }
        
        div.numberInput {
            padding-left: 30em;
            position: absolute;
            bottom: 15em;
        }
        
        [alt="noStyle1"] {
            text-decoration: none;
            color: white;
        }
        /*This code is for the footer*/
        
        footer {
            border: 2px solid black;
            list-style-type: none;
            overflow: hidden;
            height: 2rem;
            margin-top: 3%;
            margin-left: -8px;
            float: left;
            white-space: nowrap;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #171E22;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            padding: 0rem 14%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <!--This code is for the header-->

    <header>
        <div class="navHeader">

            <img id="logo" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Logo wellbeeing 7.0 - cut.png" alt="Wellbeing Logo">

            <p id="wellBeeingHeaderTitle">Well<span>bee</span>ing Webshop</p>

            <div class="wholeSearchbar">
                <label>
                    <input class="inputSearchBar" type="text" placeholder="Zoeken..">
                     <img class="searchBarIcon" src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/searchbarIcon.png" alt="Zoekbalk-icoon">
                    </input>
                </label>
            </div>

            <div id="buttons">
                <button><a class="button"href="http://i511976.hera.fhict.nl/index.html" alt="Websiteknop">Website</a></button>
                <button><a class="button" href="signUp.html" alt="Aanmeldknop">Aanmelden</a></button>
                <button><a class="button" href="logIn.html" alt="Inlogknop">Inloggen</a><button>
                <button><a class="button" href="http://i511976.hera.fhict.nl/Projecten.html" alt="Projectenknop">Projecten</a></button>
                <button><a class="button" href="http://i511976.hera.fhict.nl/contact.html" alt="Contactknop">Contact</a></button>
            </div>

            <div class="shoppingCart">
                <a href="shoppingCart.html" class="shoppingCartLink"><img class="shoppingCartImage" src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/shoppingCartIcon.png" alt="Winkelmandje"></a>
            </div>
        </div>
    </header>

    <section class="bodysection">
        <div class="Cart-Container">
            <div class="Header">
                <img src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Bijenhoning%20van%20Langnese.png" class="productImage" alt="Bijenhoning van Langnese">
            </div>

            <div class="numberInput"><label for="myNumber"></label><input type="number" id="myNumber" value="1" style="
    width: 30%;"></div>

            <ol class="productName">
                <p class="productName1">Bijenhoning van Langnese</p>
                <p class="productPrice">Prijs: &#8364 6,61</p>
            </ol>

            <form action="shoppingCart.html">
                <button class="sButton" type="submit">Plaats in Winkelmand</button>
            </form>

            <ol class="productDescription">
                <p class="productText">Productbeschrijving:</p>
                <p class="productText1">1Bloemenhoning Goudhelder van Langnese is heerlijk in uw dagelijkse bereidingen, in warme dranken of bij het ontbijt. Het merk Langnese staat sinds 1927 voor zuiverheid en hoge kwaliteit.</p>
            </ol>

        </div>
    </section>
    <footer></footer>

</body>

</html>